<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Dodavanje godine</TITLE>
<link rel="stylesheet" type="text/css" href="css/addGodina.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="addGodina.js"></script>
<script src="validacija.js"></script>
<script src="GodineAjax.js"></script>
<script src="index.js"></script>
</HEAD>
<BODY  onload="new GodineAjax(glavniSadrzaj)" >

<div id="okvir">

	<div id="header">
            <img src="image/download.png" alt="logo" id="logo">
        <h1>Dodavanje godine</h1>
        <ul id="meni">
            <li><a href="login.html">Login</a></li>
            <li><a href="studenti.html">Pregled studenta</a></li>
            <li><a href="zadaci.html">Odabir vjezbe</a></li>
            <li><a href="commiti.html">Komiti</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>

    <div id="side">
        <div id="greske"><p id="g1"></p></div>
        <p>Unos godine:</p>
        <form action="http://localhost:8080/addGodina" method="POST" onsubmit="return true" action="#">

            <label>Naziv godine</label><br>
            <input type="text" name="nazivGod" id="godina"><br><br>

            <label>Naziv repozitorija vje&zcaron;be</label><br>
            <input type="text" name="nazivRepVje" id="repozitorij_vjezba" ><br><br>

            <label>Naziv repozitorija spirale</label><br>
            <input type="text" name="nazivRepSpi" id="repozitorij_spirala" ><br><br>

            <input type="submit" name="ponisti" value="Poni&scaron;ti">
            <input type="submit" name="unesi" value="Unesi"   >
        </form>
    </div>

    <div id="glavniSadrzaj" style="overflow-y: scroll; height:500px;"> 
       
        
    </div>
       
	<div id="footer">
        <h4>Web tehnologije 2018/19</h4>
    </div>
</div>
</BODY>
</HTML>
