<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Dodavanje studenata</TITLE>
<link rel="stylesheet" type="text/css" href="css/addStudent.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="index.js"></script>
<script src="addStudent.js"></script>
<script src="validacija.js"></script>
<script src="addStudent.js"></script>
<script src="BitBucket.js"></script>
<script src="GodineAjax.js"></script>
</HEAD>
<BODY onload="DobaviGodine()">

<div id="okvir">

	<div id="header">
        <img src="image/download.png" alt="logo" id="logo">
        <h1>Dodavanje studenata</h1>
        <ul id="meni">
            <li><a href="login.html">Login</a></li>
            <li><a href="studenti.html">Pregled studenta</a></li>
            <li><a href="zadaci.html">Odabir vjezbe</a></li>
            <li><a href="commiti.html">Komiti</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>

    <div id="glavniSadrzaj"> 
        
        <form name="fNovi" onsubmit="return false" action="#">
                <div id="greske"><p id="g1"></p></div>
                
                <label>Godina</label><br>
                <div id="god">

                </div>
                <br><br>
    
                <label>Key</label><br>
                <input type="text"  name="key"><br><br>
    
                <label>Secret</label><br>
                <input type="text"  name="secret" ><br><br>
    
                <button id="ucitaj" onclick="KreirajInstancu()">Ucitaj</button>
                <input type="submit" name="dugme" value="Dodaj" onclick=" SpajanjeGodineIStudenta()" disabled>
            </form>

    </div>
            
       
	<div id="footer">
            <h4>Web tehnologije 2018/19</h4>
    </div>
</div>
</BODY>
</HTML>
