<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Dodavanje zadatka</TITLE>
<link rel="stylesheet" type="text/css" href="css/addZadatak.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="addZadatak.js"></script>
<script src="validacija.js"></script>
<script src="ZadaciAjax.js"></script>
<script src="AjaxZadaciTest.js"></script>
<script src="index.js"></script>
</HEAD>
<BODY>

<div id="okvir">

	<div id="header">
            <img src="image/download.png" alt="logo" id="logo">
        <h1>Dodavanje zadatka</h1>
        <ul id="meni">
            <li><a href="login.html">Login</a></li>
            <li><a href="studenti.html">Pregled studenta</a></li>
            <li><a href="zadaci.html">Odabir vjezbe</a></li>
            <li><a href="commiti.html">Komiti</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>
    <div id="glavniSadrzaj"> 
        
        <form id="noviZadatak"  action="http://localhost:8080/addZadatak" method="POST" enctype="multipart/form-data">
            <div id="greske"><p id="g1"></p></div>
            <p>Novi zadatak</p>
            <label>Naziv zadatka</label><br>
            <input type="text"  name="naziv" placeholder="Naziv" id="naziv">
           
            <label >Tekst postavke</label><br>
            <input type="file" name="postavka" ><br><br>
            <input type="submit" name="dugme" value="Dodaj" ><br>
            
        </form>
        
        <form id ="test"> 
            <p> Testni dio za zadatak 8</p>
            <div id="rep">Response</div> <br>
            <input type="button" name="dugme4" value="Greska" onclick="Greska()" >
            <input type="button" name="dugme1" value="XML" onclick="dajXML()" >
            <input type="button" name="dugme2" value="CSV" onclick="dajCSV()">
            <input type="button" name="dugme3" value="JSON" onclick="dajJSON()"></form>
            
       </div>
       
    </div>
	<div id="footer">
            <h4>Web tehnologije 2018/19</h4>
    </div>
</div>
</BODY>
</HTML>
