<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Pregled commita</TITLE>
<link rel="stylesheet" type="text/css" href="css/commiti.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="committabela.js">  </script>
<script src="commiti.js">  </script>
</HEAD>
<BODY onload="KreirajTabelu()">

<div id="okvir">

	<div id="header">
            <img src="image/download.png" alt="logo" id="logo">
        <h1>Pregled commita</h1>
        <ul id="meni">
            <li><a href="login.html">Login</a></li>
            <li><a href="studenti.html">Pregled studenta</a></li>
            <li><a href="zadaci.html">Odabir vjezbe</a></li>
            <li><a href="commiti.html">Komiti</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>
    <div class="glavni" > 
       

    <form id="privremena"> 
        
        <label>Upisi broj zadatka</label>
        <input type="number" id="broj1" >
        <input type="number" id="broj2" >
        <input type="number" id="broj3" ><br><br>

        <label>Upisi broj komita</label>
        <input type="number" id="broj4" >
        <input type="number" id="broj5" ><br><br>

        <input type="button" name="dugmic" id="dugmic" value="Dodaj komit" onclick="Funkcija()">
        <input type="button" name="dugmic1" id="dugmic1" value="Obrisi komit" onclick="Funkcija1()">
        <input type="button" name="dugmic2" id="dugmic2" value="Edituj komit" onclick="Funkcija2()">
    </form>

    </div>
	<div id="footer">
            <h4>Web tehnologije 2018/19</h4>
    </div>
</div>
</BODY>
</HTML>
