<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
 <link href="css/login.css" rel="stylesheet" >
 <script src="validacija.js"></script>
 <script src="login.js"></script>
</head>

<BODY>

<div id="login">
<div id="greske"><p id="g1"></p></div>

<form>
    <table>
        <tr>
            <td><label>username</label></td>
            <td><input type="text"  name="username" id="username" placeholder="Upi&scaron;i username..."></td>
        </tr>
       
        <tr>
            <td><label >password</label></td>
            <td><input type="password"  name="password" id="password" placeholder="Upi&scaron;i &scaron;ifru..."></td>
        </tr>

        <tr >
            <td colspan="2"><input type="button" name="login" value="Login" onclick="ValidirajSvaPolja()"></td>
        </tr>


    </table>
</form>


</div>


</BODY>
</html>