{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "",
    "main": "addGodina.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "homepage": "",
    "dependencies": {
        "express": "^4.16.4",
        "json2csv": "^4.3.2",
        "json2xml": "^0.1.3",
        "jsontoxml": "^1.0.1",
        "multer": "^1.4.1",
        "mysql": "^2.16.0",
        "mysql2": "^1.6.4",
        "pdfkit": "^0.8.3",
        "sequelize": "^4.42.0"
    }
}