<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Pregled studenata</TITLE>
<link rel="stylesheet" type="text/css" href="css/studenti.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>

<div id="okvir">

	<div id="header">
            <img src="image/download.png" alt="logo" id="logo">
        <h1>Pregled studenata</h1>
        <ul id="meni">
                <li><a href="login.html">Login</a></li>
            <li><a href="studenti.html">Pregled studenta</a></li>
            <li><a href="zadaci.html">Odabir vjezbe</a></li>
            <li><a href="commiti.html">Komiti</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>
    <div id="side"> 
        <p>Odabir godine:</p>
        <ul >
            <li>Godina 2014/15</li>
            <li>Godina 2015/16</li>
            <li>Godina 2016/17</li>
            <li>Godina 2017/18</li>
            <li>Godina 2018/19</li>
        </ul>
    </div>
	
	<div id="glavniSadrzaj">
        <table>
            <tr>
                <td id ="br"> Rbr </td>
                <td id="ime"> Ime i Prezime </td>
                <td id="index"> Index </td>
                <td id ="vjezbe"> Vje&zcaron;be </td>
                <td id ="spirale"> Spirale </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Neko Neki&cacute; </td>
                <td> 1234 </td>
                <td> <a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a> </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> Neko Neki&cacute;</td>
                <td> 1234 </td>
                <td> <a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a> </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> Neko Neki&cacute; </td>
                <td> 1234 </td>
                <td> <a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a> </td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> Neko Neki&cacute; </td>
                <td> 1234 </td>
                <td> <a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a> </td>
            </tr>
            <tr>
                <td> 5 </td>
                <td> Neko Nekic </td>
                <td> 1234 </td>
                <td> <a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a> </td>
            </tr>
        </table>
    </div>

	
    
	<div id="footer">
            <h4>Web tehnologije 2018/19</h4>
    </div>
</div>
</BODY>
</HTML>
