<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Odabir vje&zcaron;be</TITLE>
<link rel="stylesheet" type="text/css" href="css/zadaci.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="zadaci.js"></script>
<script src="validacija.js"></script>
</HEAD>
<BODY>

<div id="okvir">

	<div id="header">
            <img src="image/download.png" alt="logo" id="logo">
        <h1>Odabir vje&zcaron;be</h1>
        <ul id="meni">
            <li><a href="login.html">Login</a></li>
            <li><a href="studenti.html">Pregled studenta</a></li>
            <li><a href="zadaci.html">Odabir vjezbe</a></li>
            <li><a href="commiti.html">Komiti</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>
    <div class="cetvrtina"> 
        <p>Godina</p>
        
        <ul id="godina">
            <li>Godina 2014/15</li>
            <li>Godina 2015/16</li>
            <li>Godina 2016/17</li>
            <li>Godina 2018/19</li>

        </ul>
    
    </div>

    <div class="cetvrtina"> 
        <div id="greske"><p id="g1"></p></div>
        <p>Student</p>
        <form onsubmit="return false" action="#">
            <input type="text"  name="query" placeholder="Query..." id="imena_studenata"><br>
            <input type="submit" name="search" value="Search" onclick="ValidirajSvaPolja()">
        </form>
        
        <ul id="imena">
            <li>Ime i prezime | index</li>
            <li>Neko Neki&cacute; | 1234</li>
            <li>Neko Neki&cacute; | 1234</li>
            <li>Neko Neki&cacute; | 1234</li>
            <li>Neko Neki&cacute; | 1234</li>
            
        
        </ul>
    </div>
	
	<div class="polovina">
        <div class="folder">
            <p>Vje&zcaron;be</p>
            <ul>
            <li class="item">Vje&zcaron;ba 1</li>
            <li class="item">Vje&zcaron;ba 2</li>
            <li class="item">Vje&zcaron;ba 3</li>
            <li class="item">Vje&zcaron;ba 4</li>
            <li class="item">Vje&zcaron;ba 5</li>
            <li class="item">Vje&zcaron;ba 6</li>
             </ul>
        </div>
       
        <div class="folder">
            <p>Spirale</p>
            <ul>
            <li class="item">Spirala 1</li>
            <li class="item">Spirala 2</li>
            <li class="item">Spirala 3</li>
            <li class="item">Spirala 4</li>
            </ul>
        </div>
        
    </div>

	
	<div id="footer">
            <h4>Web tehnologije 2018/19</h4>
    </div>
</div>
</BODY>
</HTML>
