*{ /*default*/
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.logo{
    margin-left:2%;
    margin-top:1%;
    margin-bottom: 1%;
}
#header{
    background-color: #C3DBE7;
    border: 2px solid #A1AEB5;
}
#meni ul li{
    display: inline-block; /*da svi budu u redu, ne ispod*/
}
#meni ul li a{
    padding: 10px 20px;
    color: #3F494E;
}
#meni ul li a:hover{
    color:black;
}
/*footer*/
#footer{
    background: #F7FB7D;
    text-align: center;
    padding: 20px;
    margin-top:0%;
}
@media only screen and (min-width: 601px){ 
/*header*/
.logo{
    height: 4%;
    width: 4%;
}
h1{
    position: absolute;
    right:5%;
    top:1%;
}
#meni{
    margin-bottom: 1%;
}
#meni ul li{
    display: inline-block; /*da svi budu u redu, ne ispod*/
}
}
@media only screen and (max-width: 600px){
/*header*/
.logo{
    height: 7%;
    width: 7%;
} 
h1{
    margin-left: 2%;
    margin-bottom: 2%;
}
#meni ul li{
    display: block;
}
}
