{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "csv": "^5.0.1",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "multer": "^1.4.1",
        "mysql2": "^1.6.4",
        "sequelize": "^4.42.0",
        "xml-library": "0.0.3"
    },
    "homepage": ""
}