*{
margin:0;
padding:0;
border:0;
}
body{
 background-image: url("http://bgfons.com/uploads/light/light_texture2291.jpg");

}
h1{
color:white;
position:relative;
text-align:right;
font-family:"Arial";
padding-top:35px;
}
#logo {
position:absolute;
top:0;
left:0;
width:70px;
height:70px;
background-color:transparent;
}
#header ul li{
margin:2%;
display:inline;}
#footer{
	text-align:center;
	position:relative;
height:50px;
clear:both;
}
#side{
	 font-family:"Arial";
padding-left:5%;
float:left;
width:30%;
background-color:#ddd7ea;
min-height:400px;
max-height:400px;
position:relative;
overflow:auto;
}
#forma{
	position:absolute;
	top:10%;
	bottom:10%;
	padding-top:2%;
	padding-left:5%;
	margin-left:2%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:70%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
#glavniSadrzaj{
float:right;
width:65%;
background-color:#c9c7ce;
min-height:400px;
max-height:400px;
position:relative;
overflow:auto;
}
.grupa {
	width:60%;
	height:80%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 5%;
  background-color:#c9c7ce ;
position:absolute;
top:10%;
left:20%;

}
.godina {
  background-color:#ddd7ea;
  text-align: center;
  width:100%;
	height:100%;
	
}
.godina p{
	margin-top:20%;
}
input{
	width:80%;
}
#p{
	margin-top:5%;
	margin-bottom:5%;
	margin-left:15%;
}
#bPonisti{
	margin-top:10%;
	width:20%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 10%;
}
#bUnesi{
	margin-top:10%;
	width:20%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 10%;
	margin-left:25%;
}
@media only screen and (max-width: 600px){
#side{
font-family:"Arial";
padding-left:5%;
width:100%;
background-color:#ddd7ea;
min-height:400px;
max-height:400px;
}
#glavniSadrzaj{

width:100%;
background-color:#c9c7ce;
min-height:400px;
max-height:400px;
position:relative;
}
h1{
color:#c9c7ce;
text-align:right;
font-family:"Arial";
}
#logo {
width:45px;
height:45px;

}

#header ul li{
	position:relative;
top:40px;

margin:1%;
display:inline;}

#header {
    display: flex;
    flex-direction: column;
}
#header h1 {order: 3; }
#header #logo {order: 1; } 
#header ul li {order: 2; } 

	
}