<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 8</TITLE>
<link rel="stylesheet" type="text/css" href="addGodinaIzgled.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="header" > 

     <img src="https://images.vexels.com/media/users/3/143401/isolated/preview/c1975b75a334884d2aa6c502bacb6a04-graduation-cap-cartoon-by-vexels.png?fbclid=IwAR3hRdXwfN_A6wedQ-vcwP-RVJflygTsMCS4gmX9k2xgQ-2G3gb9B82B414" alt="logo" id="logo">
		
<h1>Dodavanje godine</h1>
<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
		</div>
	</div>
<div id="side">
<form id="forma" action="/addGodina" method="post">
<p id="p">Unos godine:</p>
<br>
Naziv godine<br>
<input type="text" name="nazivGod">
<br><br>
Naziv repozitorija vjezbe<br>
<input type="text" name="nazivRepVje">
<br><br>
Naziv repozitorija spirale<br>
<input type="text" name="nazivRepSpi">

<button type="submit"  id="bPonisti" >Ponisti</button>
<button type="submit"  id="bUnesi" >Unesi</button>
</form>
</div>
<div id="glavniSadrzaj">
  <!--<div class="grupa">
 <div class="godina"><p>2015/16<br><b>Broj studenata:</b> 90<br><b>Broj vježbi:</b> 10<br><b>Broj spirala:</b> 4</p></div>
  <div class="godina"><p>2016/17<br><b>Broj studenata:</b> 90<br><b>Broj vježbi:</b> 10<br><b>Broj spirala:</b> 4</p></div>
  <div class="godina"><p><br><br><br><br> </p> </div>
  <div class="godina"><p><br><br><br><br> </p> </div>
  
</div>-->
</div>
<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>
</BODY>
</HTML>