<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 7</TITLE>
<link rel="stylesheet" type="text/css" href="addStudentIzgled.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY onload="popuniGodineStudenti()">
<div id="header">

         <img src="https://images.vexels.com/media/users/3/143401/isolated/preview/c1975b75a334884d2aa6c502bacb6a04-graduation-cap-cartoon-by-vexels.png?fbclid=IwAR3hRdXwfN_A6wedQ-vcwP-RVJflygTsMCS4gmX9k2xgQ-2G3gb9B82B414" alt="logo" id="logo">
	
<h1>Dodavanje studenata</h1>
	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
	</div>
</div>
<div id="glavniSadrzaj" >
<form name="fPojedinacni" id="fPojedinacni"  >
 <br>
<select name="sGodina">
</select><br><br>
<input type="text" name="key"><br>
<br>
<input type="text" name="secret"><br>
<br>
<button value="Ucitaj" type="button" name="Ucitaj" id="ucitaj"  >Ucitaj</button><br>
<br>
<input type="button" value="Dodaj" name="Dodaj" disabled>
<br>

</form>



</div>
<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>
</BODY>
<script src="popuniGodineStudenti.js"></script>
</HTML>