*{
padding:0;
margin:0;
border:0;
}
body{
 background-image: url("http://bgfons.com/uploads/light/light_texture2291.jpg");
}
h1{
color:white;
position:relative;
text-align:right;
font-family:"Arial";
margin-top:35px;
}
#logo {
position:absolute;
top:0;
left:0;
width:70px;
height:70px;
background-color:transparent;
}
#header ul li{
margin:2%;
display:inline;}
#footer{
	text-align:center;
	position:relative;
	height:50px;
	clear:both;
}
#prvaLabela{
	margin-left:15%;
}
#sestaLabela{
	margin-left:15%;
}

#glavniSadrzaj{
	position:relative;
	min-height:700px;
max-height:700px;
	margin-left:7.5%;
	width:85%;
	background-color:#ddd7ea;
	overflow:auto;
}
#fPojedinacni{
	position:absolute;
	top:10%;
	bottom:40%;
	padding-top:2%;
	padding-left:5%;
	margin-left:30%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:30%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
#prvoDugme{
	margin-top:5%;
	margin-left:60%;
	width:30%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 7%;
}
#drugoDugme{
	margin-top:5%;
	margin-left:60%;
	width:30%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 12%;
}
#ucitaj{
	margin-top:5%;
	margin-left:60%;
	width:30%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 7%;
}

#fMasovni{
	position:absolute;
	top:65%;
	bottom:3%;
	padding-top:2%;
	padding-left:5%;
	margin-left:30%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:30%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}

select{
	width:70%;
}

input{
	width:70%;
}
@media only screen and (max-width: 600px){
	#glavniSadrzaj{
margin-left:0%;
	min-height:900px;
max-height:900px;
	width:100%;
	background-color:#ddd7ea;
	}

#fPojedinacni{
	position:absolute;
	top:10%;
	bottom:40%;
	padding-top:2%;
	padding-left:5%;
	margin-left:10%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:80%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
#prvoDugme{
	margin-top:5%;
	margin-left:60%;
	width:30%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 7%;
}
#drugoDugme{
	margin-top:5%;
	margin-left:60%;
	width:30%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 12%;
}

#fMasovni{
	position:absolute;
	top:65%;
	bottom:3%;
	padding-top:2%;
	padding-left:5%;
	margin-left:10%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:80%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
h1{
color:#c9c7ce;
text-align:right;
font-family:"Arial";
}
#logo {
width:45px;
height:45px;

}

#header ul li{
	position:relative;
top:40px;

margin:1%;
display:inline;}

#header {
    display: flex;
    flex-direction: column;
}
#header h1 {order: 3; }
#header #logo {order: 1; } 
#header ul li {order: 2; } 

}



