*{
padding:0;
margin:0;
border:0;
}
body{
 background-image: url("http://bgfons.com/uploads/light/light_texture2291.jpg");
}
h1{
color:white;
position:relative;
text-align:right;
font-family:"Arial";
padding-top:35px;
}

#logo {
position:absolute;
top:0;
left:0;
width:70px;
height:70px;
background-color:transparent;
}
#header ul li{
margin:2%;
display:inline;}
#footer{
	text-align:center;
	position:relative;
height:50px;
clear:both;
}
#glavniSadrzaj{
	position:relative;
	min-height:900px;
max-height:900px;
	margin-left:7.5%;
	width:85%;
	background-color:#ddd7ea;
	overflow:auto;
}
#fPostojeca{
	position:absolute;
	top:10%;
	bottom:60%;
	padding-top:2%;
	padding-left:5%;
	margin-left:15%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:30%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}

#prvoDugme{
	margin-top:5%;
	margin-left:60%;
	width:30%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 10%;
}
#treceDugme{
	margin-bottom:10%;
	margin-left:60%;
	width:30%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 7%;
}
select{
	width:70%;
}
input{
	width:70%;
}
#fNova{
	position:absolute;
	top:45%;
	bottom:10%;
	padding-top:2%;
	padding-left:5%;
	margin-left:30%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:30%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
#fPoveziZadatak{
	position:absolute;
	top:10%;
	bottom:60%;
	padding-top:2%;
	padding-left:5%;
	margin-left:60%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:30%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
#container{ 
    background:white;
    border: solid black 1px;
    width:70%; 
    max-height: 150px;  
    padding-left:1%;
    padding-top:1%;   

}
#dZadatak{
	margin-top:15%;
	margin-left:60%;
	width:30%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 10%;
}
#sZadatak{
	margin-top:10%;
}
ul{
list-style-type:none;

}
#sZadatak{
	width:50%;
}
#check{
	margin-left:-32%;
}
#cetvrtaLabela1{
	margin-left:-32%;
}

#drugoDugme {
	border-radius: 8px;
	background-color:#a9a2b4;
	width:40%;
	height: 7%;
}
@media only screen and (max-width: 600px){
	#glavniSadrzaj{
margin-left:0%;
	min-height:900px;
max-height:900px;
	width:100%;
	background-color:#ddd7ea;
	}
h1{
color:#c9c7ce;
text-align:right;
font-family:"Arial";
}
#logo {
width:45px;
height:45px;

}

#header ul li{
	position:relative;
top:40px;

margin:1%;
display:inline;}

#header {
    display: flex;
    flex-direction: column;
}
#header h1 {order: 3; }
#header #logo {order: 1; } 
#header ul li {order: 2; } 
#fNova{
	position:absolute;
	top:45%;
	bottom:10%;
	padding-top:2%;
	padding-left:5%;
	margin-left:5%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:80%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
#fPostojeca{
	position:absolute;
	top:10%;
	bottom:60%;
	padding-top:2%;
	padding-left:5%;
	margin-left:5%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:80%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
}


