<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 6</TITLE>
<link rel="stylesheet" type="text/css" href="addVjezbaIzgled.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	
</HEAD>
<BODY onload="popuniGodine();popuniVjezbe()">
<div id="header">

      <img src="https://images.vexels.com/media/users/3/143401/isolated/preview/c1975b75a334884d2aa6c502bacb6a04-graduation-cap-cartoon-by-vexels.png?fbclid=IwAR3hRdXwfN_A6wedQ-vcwP-RVJflygTsMCS4gmX9k2xgQ-2G3gb9B82B414" alt="logo" id="logo">
		
<h1>Dodavanje vjezbe/spirale</h1>
	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
	</div>
</div>
<div id="glavniSadrzaj" >
<form name="fPostojeca" id="fPostojeca"action="/addVjezba" method="post"  >
 <label  id="prvaLabela">Dodavanje postojece vjezbe/spirale</label><br><br>
 <br>
 <label  id="drugaLabela">Godina</label> <br>
<select name="sGodine">

</select><br>
 <br>
<label id="trecaLabela"> Vjezbe/Spirale </label> <br>
<select name="sVjezbe">
  
</select><br>
<button type="submit" name="submit" id="prvoDugme" >Dodaj</button>
</form>


<form name="fNova" id="fNova" action="/addVjezba" method="post">
 <label  id="prvaLabela1">Nova vjezba/spirala</label><br><br>
 <br>
 <label  id="drugaLabela1">Naziv vjezbe</label> <br>
<input type="text" name="naziv" id="unosNaziva" >
 <br>
 <br>
 <label  id="trecaLabela1">Godina</label> <br>
 <select name="sGodine" >
	 
</select>
 <br>
 <br>
 <div id="container">  
		<ul>
		<li>Zadatak 1</li>
		<li>Zadatak 2</li>
		<li>Zadatak 3</li>
		</ul>
</div>
 <br>
 <select name="sZadatak" id="sZadatak"> 

</select>
<button type="button" name="dZadatak" id="drugoDugme" onclick="Popuni()">Dodaj zadatak</button>
<br>
<input type="checkbox" name="spirala" id="check">
<label  id="cetvrtaLabela1">Spirala</label>
<button type="submit" name="submit" id="treceDugme" >Dodaj</button>
</form>

<form name="fPoveziZadatak" id="fPoveziZadatak" method="POST" action="/vjezba/:idVjezbe/zadatak">
		
	<select name="sVjezbe" onclick="popuniZadatke()">
			  </select>
			  <br><br>
			  <select name="sZadatak" >
				  </select><br><br>
				  <input type="submit" name="dZadatak" id="dZadatak" value="Dodaj" onclick="promijeniAction()" ></input>
</form >
</div>
<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>
</BODY>
<script src="skriptaGodine.js"></script>
<script src="popuniVjezbe.js"></script>
<script src="popuniZadatke.js"></script>
<script src="promijeniAction.js"></script>
</HTML>