<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 5</TITLE>
<link rel="stylesheet" type="text/css" href="addZadatakIzgled.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="header">

    <img src="https://images.vexels.com/media/users/3/143401/isolated/preview/c1975b75a334884d2aa6c502bacb6a04-graduation-cap-cartoon-by-vexels.png?fbclid=IwAR3hRdXwfN_A6wedQ-vcwP-RVJflygTsMCS4gmX9k2xgQ-2G3gb9B82B414" alt="logo" id="logo">
		
<h1>Dodavanje zadatka</h1>
	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
	</div>
</div>
<div id="glavniSadrzaj">
<form id="noviZadatak" action="/addZadatak" method="post" enctype="multipart/form-data">
 <label id="id">Novi zadatak</label><br><br>
 <br>
 <label id="drugi">Naziv zadatka</label> <br>
 <input type="text" name="naziv" id="prvi">
 <br>
 <br>
<label id="tekst"> Tekst postavke <br>
 <input type="file"  name="postavka">
    <br>
<button type="submit">Dodaj</button>
</form>
</div>
<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>
</BODY>
</HTML>