*{
padding:0;
margin:0;
border:0;
}
body{
 background-image: url("http://bgfons.com/uploads/light/light_texture2291.jpg");
}
h1{
color:white;
position:relative;
text-align:right;
font-family:"Arial";
padding-top:35px;
}

#logo {
position:absolute;
top:0;
left:0;
width:70px;
height:70px;
background-color:transparent;
}
#header ul li{
margin:2%;
display:inline;}
#footer{
	text-align:center;
		position:relative;
height:50px;
clear:both;
}
#glavniSadrzaj{
	position:relative;
	min-height:400px;
max-height:400px;
	margin-left:7.5%;
	width:85%;
	background-color:#ddd7ea;
	overflow:auto;
}
#noviZadatak{
	position:absolute;
	top:15%;
	bottom:15%;
	padding-top:2%;
	padding-left:5%;
	margin-left:30%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:30%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
#id{
	padding-left:25%;
	margin-bottom:5%;
}
#tekst{
	padding-top:5%;
}
button{
	margin-top:5%;
	margin-left:60%;
	width:30%;
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 10%;
}
@media only screen and (max-width: 600px){
	#glavniSadrzaj{
margin:0%;
	min-height:400px;
max-height:400px;
	width:100%;
	background-color:#ddd7ea;
	}
	#noviZadatak{
	position:absolute;
	top:15%;
	bottom:15%;
	padding-top:2%;
	padding-left:5%;
	margin-left:30%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:50%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
h1{
color:#c9c7ce;
text-align:right;
font-family:"Arial";
}
#logo {
width:45px;
height:45px;

}

#header ul li{
	position:relative;
top:40px;

margin:1%;
display:inline;}

#header {
    display: flex;
    flex-direction: column;
}
#header h1 {order: 3; }
#header #logo {order: 1; } 
#header ul li {order: 2; } 

}

