<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 4</TITLE>
<link rel="stylesheet" type="text/css" href="commitiIzgled.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="committabela.js"></script>
</HEAD>
<BODY onload="">
<div id="header">

     <img src="https://images.vexels.com/media/users/3/143401/isolated/preview/c1975b75a334884d2aa6c502bacb6a04-graduation-cap-cartoon-by-vexels.png?fbclid=IwAR3hRdXwfN_A6wedQ-vcwP-RVJflygTsMCS4gmX9k2xgQ-2G3gb9B82B414" alt="logo" id="logo">
		
<h1>Pregled commita</h1>
	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
	</div>
</div>

<div id="glavni">
<p id="student">Student: Neko Nekic, 1234</p>
<p id="naziv">Naziv vjezbe/spirale: Vjezba 1</p>
<p id="rep" >Repozitorij: <a href="#">Hyperlink</a> </p>

<!--<table id="commiti">
 <tr>
 <th id="naz">Naziv zadatka</th>
 <th colspan="8">Commiti</th>

 </tr>

 <tr>
 <td><a href="https://docs.google.com/a/etf.unsa.ba/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 1</a></td>
 <td><a href="https://bitbucket.org/">1</a></td>
  <td><a href="https://bitbucket.org/">2</a></td>
 <td><a href="https://bitbucket.org/">3</a></td>
 <td><a href="https://bitbucket.org/">4</a></td>
 <td><a href="https://bitbucket.org/">5</a></td>
 <td><a href="https://bitbucket.org/">6</a></td>
 <td><a href="https://bitbucket.org/">7</a></td>
 <td><a href="https://bitbucket.org/">8</a></td>
 </tr>
<tr>
 <td><a href="https://docs.google.com/a/etf.unsa.ba/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 2</a></td>
 <td><a href="https://bitbucket.org/">1</a></td>
  <td><a href="https://bitbucket.org/">2</a></td>
 <td><a href="https://bitbucket.org/">3</a></td>
 <td><a href="https://bitbucket.org/">4</a></td>
 <td colspan="4"></td>
</tr>
<tr>
<td><a href="https://docs.google.com/a/etf.unsa.ba/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 3</a></td>
 <td><a href="https://bitbucket.org/">1</a></td>
 <td colspan="7"></td>
</tr>
<tr>
<td><a href="https://docs.google.com/a/etf.unsa.ba/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 4</a></td>
 <td colspan="8"></td>
</tr>
<tr>
<td><a href="https://docs.google.com/a/etf.unsa.ba/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 5</a></td>
 <td colspan="8"></td>
</tr>
<tr>
<td><a href="https://docs.google.com/a/etf.unsa.ba/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 6</a></td>
 <td colspan="8"></td>
</tr>
<tr>
<td><a href="https://docs.google.com/a/etf.unsa.ba/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 7</a></td>
 <td colspan="8"></td>
</tr>
</table>-->

<div id="div">

</div>
</div>

<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>
</BODY>
</HTML>