*{
padding:0;
margin:0;
border:0;
}
body{
 background-image: url("http://bgfons.com/uploads/light/light_texture2291.jpg");
}
h1{
color:white;
position:relative;
text-align:right;
font-family:"Arial";
padding-top:35px;
}
#forma{
	position:absolute;
	top:30%;
	bottom:60%;
	margin-left:60%;
   font-family:"Arial";
	background-color:#f0e9f4;
	width:40%;
	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
#logo {
position:absolute;
top:0;
left:0;
width:70px;
height:70px;
background-color:transparent;
}
#header ul li{
margin:2%;
display:inline;
}
#footer{
	text-align:center;
		position:relative;
height:50px;
clear:both;
}

#glavni{
background-color:#ddd7ea;
height:100%;
padding-bottom:5%;
overflow:auto;

}
p{
margin-left:10%;
font-family:"Arial";
}
#student{
padding-top:5%;
}
#rep{
padding-bottom:3%;
}
#commiti{
	
 border-collapse: collapse;
text-align:center;
margin-left:10%;
padding-bottom:10%;
background-color:white;

} 
table {border-collapse: collapse;
text-align:center;
margin-left:10%;
padding-bottom:10%;
background-color:white;}

#commiti, td, th, td1 {
border: 2px solid #0b2727;
}
td{
width: 30px;
height:30px;
}
th{
background-color:#beadf6;
height:30px;
}
#naz{
width: 200px;
}
@media only screen and (max-width: 600px){
#commiti{
 border-collapse: collapse;
text-align:center;
margin-left:10%;
margin-right:10%;
padding-bottom:10%;
background-color:white;

}
h1{
color:#c9c7ce;
text-align:right;
font-family:"Arial";
}
#logo {
width:45px;
height:45px;
}

#header ul li{
	position:relative;
top:40px;

margin:1%;
display:inline;}

#header {
    display: flex;
    flex-direction: column;
}
#header h1 {order: 3; }
#header #logo {order: 1; } 
#header ul li {order: 2; } 
	
}
