body {
   background-image: url("http://bgfons.com/uploads/light/light_texture2291.jpg");
}

*{
padding:0%;
margin:0%;
}

#login {
color:black;
background-color:#dcd4f9;
margin-top:20%;
margin-bottom:20%;
margin-left:33%;
margin-right:33%;
width:33%;
}

label {
font-family: "Arial";
margin-left:20%;

}

#prvi {
margin-top:10%;
margin-bottom:3%;
width:47%;

}
#drugi {
margin-top:3%;
margin-bottom:8%;
width:47%;
}
button{
width:20%;
margin-left:55%;
margin-bottom:8%;
border-radius: 8px;
background-color:#a9a2b4;
}


