*{
margin:0;
padding:0;
border:0;
}
body{
 background-image: url("http://bgfons.com/uploads/light/light_texture2291.jpg");

}
h1{
color:white;
position:relative;
text-align:right;
font-family:"Arial";
padding-top:35px;
}

#logo {
position:absolute;
top:0;
left:0;
width:70px;
height:70px;
background-color:transparent;
}
#header ul li{
margin:2%;
display:inline;
}
#side{
float:left;
width:35%;
background-color:#ddd7ea;
min-height:400px;
max-height:400px;
overflow:auto;
}
#glavniSadrzaj{
float:right;
width:65%;
background-color:#c9c7ce;
min-height:400px;
max-height:400px;
overflow:auto;
}
table{
 border-collapse: collapse;
width:65%;
text-align:left;
margin-top:10%;
margin-bottom:10%;
margin-left:20%;
margin-right:20%;
}
table, td, th{
border: 1px solid black;
}

#side p{
font-family:"Arial";
text-align:center;
margin-top:10%;
}
#footer{
text-align:center;
position:relative;
height:50px;
clear:both;
}

#side #container ul li{
margin-left:10%;
}
#side ul{
list-style-type:none;

}
#side ul li:hover{
	background-color:#c9c7ce;
}
td, th{
 height: 30px;
}
th{
background-color:#e7e1f4;}

 #container{ 
    background:white;
    border: solid black 1px;
    width:160px; 
    max-height: 150px;  
    margin:0px auto;   
    padding:20px 0;   
margin-bottom:25.2%;
overflow-y:scroll;
}

@media only screen and (max-width: 600px){
#side{
width:100%;
background-color:#ddd7ea;
}
#glavniSadrzaj{
width:100%;
background-color:#c9c7ce;
}

h1{
color:#c9c7ce;
text-align:right;
font-family:"Arial";

}
#logo {
width:45px;
height:45px;
}
#header ul li{
position:relative;
top:40px;
margin-left:1%;
margin-right:1%;
display:inline;

}
#header {
    display: flex;
    flex-direction: column;
}
#header h1 {order: 3; }
#header #logo {order: 1; } 
#header ul li {order: 2; } 


}   
