<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="studentiIzgled.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="header">

     <img src="https://images.vexels.com/media/users/3/143401/isolated/preview/c1975b75a334884d2aa6c502bacb6a04-graduation-cap-cartoon-by-vexels.png?fbclid=IwAR3hRdXwfN_A6wedQ-vcwP-RVJflygTsMCS4gmX9k2xgQ-2G3gb9B82B414" alt="logo" id="logo">
		
<h1>Pregled studenata</h1>
		<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
		</div>
</div>
<div id="side">
	<p>Odabir godine:</p>
<div id="container">   
		<ul>
		<li>Godina 2014/15</li>
		<li>Godina 2015/16</li>
		<li>Godina 2016/17</li>
		<li>Godina 2017/18</li>
		<li>Godina 2018/19</li>
		</ul>
</div>
</div>
<div id="glavniSadrzaj">
<table>
 <tr>
 <th>Rbr</th>
 <th>Ime i Prezime</th>
 <th>Index</th>
<th>Vjezbe</th>
<th>Spirale</th>
 </tr>

 <tr>
 <td>1</td>
 <td>Neko Nekic</td>
 <td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
 </tr>
 <tr>
 <td>2</td>
 <td>Neko Nekic</td>
 <td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
 </tr>
 <tr>
 <td>3</td>
 <td>Neko Nekic</td>
 <td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
 </tr>
 <tr>
 <td>4</td>
 <td>Neko Nekic</td>
 <td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
 </tr>
 <tr>
 <td>5</td>
 <td>Neko Nekic</td>
 <td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
 </tr>

</table>
</div>
<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>
</BODY>

</HTML>