<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 3</TITLE>
<link rel="stylesheet" type="text/css" href="zadaciIzgled.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="BitBucket.js"></script>
</HEAD>
<BODY onload="pozovi()">
<div id="header">

     <img src="https://images.vexels.com/media/users/3/143401/isolated/preview/c1975b75a334884d2aa6c502bacb6a04-graduation-cap-cartoon-by-vexels.png?fbclid=IwAR3hRdXwfN_A6wedQ-vcwP-RVJflygTsMCS4gmX9k2xgQ-2G3gb9B82B414" alt="logo" id="logo">
		
<h1>Odabir vjezbe</h1>
		<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
		</div>
	</div>
<div class="cetvrtina">
<p>Godina</p>
<div id="godina">   
		<ul>
		<li>Godina 2014/15</li>
		<li>Godina 2015/16</li>
		<li>Godina 2016/17</li>
		<li>Godina 2017/18</li>
		<li>Godina 2018/19</li>
		</ul>
</div>
</div>
<div class="cetvrtina">
<p>Student</p>
<br>
<form>
<input type="text" name="query">
<br>
<button type="submit" id="bTrazi" >Search</button>
</form>

<div id="imena">   
		<ul>
		<li>Ime i prezime | Index</li>
		<li>Neko Nekic | 12345</li>
		<li>Neko Nekic | 12345</li>
		<li>Neko Nekic | 12345</li>
		<li>Neko Nekic | 12345</li>
		</ul>
</div>
</div>

<div class="polovina">
<div class="folder">
	<p><b>Vjezbe</b></p>
  <div class="item"><br>Vjezba 1</div>
  <div class="item"><br>Vjezba 2</div>
  <div class="item"><br>Vjezba 3</div>
  <div class="item"><br>Vjezba 4</div>
  <div class="item"><br>Vjezba 5</div>
  <div class="item"><br>Vjezba 6</div>
</div>

<div class="folder">
	<p><b>Spirale</b></p>
  <div class="item"><br>Spirala 1</div>
  <div class="item"><br>Spirala 2</div>
  <div class="item"><br>Spirala 3</div>
  <div class="item"><br>Spirala 4</div>
</div>
</div>
<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>
</BODY>
</HTML>