*{
margin:0;
padding:0;
border:0;
}
body{
 background-image: url("http://bgfons.com/uploads/light/light_texture2291.jpg");

}
h1{
color:white;
position:relative;
text-align:right;
font-family:"Arial";
padding-top:35px;
}
#logo {
position:absolute;
top:0;
left:0;
width:70px;
height:70px;
background-color:transparent;
}
#header ul li{
margin:2%;
display:inline;}
#footer{
	text-align:center;
	position:relative;
height:50px;
clear:both;
	}
.cetvrtina{
font-family:"Arial";
float:left;
width:25%;
background-color:#ddd7ea;
min-height:500px;
max-height:500px;
overflow:auto;
}
.polovina{
font-family:"Times New Roman";
float:right;
width:50%;
background-color:#ddd7ea;
min-height:500px;
max-height:500px;
overflow:auto;
}
#godina{ 
    background:white;
    border: solid black 1px;
    width:140px; 
    height: 200px;  
    margin:0px auto;   
    padding:20px 0;   
margin-top:10%;
overflow-y:scroll;
}
#imena{ 
    background:white;
    border: solid black 1px;
    width:160px; 
    height: 200px;  
    margin:0px auto;

    padding:20px 0;   
margin-top:10%;
overflow-y:scroll;
}
form{
	padding-left:25%;
}
.cetvrtina p{
	text-align:center;
	margin-top:10%;
}
button{
	border-radius: 8px;
	background-color:#a9a2b4;
	height: 10%;
	width:100px;
	margin-left:10%;
}
ul{
	font-family:"Times New Roman";
}
.item{
	
	background-color:#ada0ea;
	width:60px;
	height:60px;
	 text-align: center;
  margin-top:30%;
padding-top:10%;
 
}
.polovina .folder p{
	
	position:absolute;
	margin:5px;
	
}
li:hover{
	background-color:#ada0ea;
}

.folder{
	background-color:#c9c7ce;
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10vh,1fr));
  grid-gap: 5%;
  width:80%;
  height:200px;
   padding: 1%;
  margin-bottom: 3%;
  margin-left:10%;
    margin-right:15%;
  margin-top: 3%;
  	box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}
@media only screen and (max-width: 600px){
	h1{
color:#c9c7ce;
text-align:right;
font-family:"Arial";
}
#logo {
width:45px;
height:45px;

}

#header ul li{
	position:relative;
top:40px;

margin:1%;
display:inline;}

#header {
    display: flex;
    flex-direction: column;
}
#header h1 {order: 3; }
#header #logo {order: 1; } 
#header ul li {order: 2; } 
.polovina{
font-family:"Arial";
float:right;
width:100%;
background-color:#ddd7ea;
min-height:500px;
max-height:500px;
}
.cetvrtina{
font-family:"Arial";
float:left;
width:100%;
background-color:#ddd7ea;
min-height:500px;
max-height:500px;
}
	
}