@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family: 'Raleway', sans-serif;
    background-color:  #030420 ;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}
footer {
    background-color: #030420;
    color:  #f3f3cd ;
    width: 98.32%;
    float: left;
    padding: 2px;
	line-height: 2px;
  	right: 0;
 	bottom: 0;
  	left: 0;
	padding: 1rem;
    font-family: Raleway;
    /* position: absolute; */
}

#nazivStranice #logo {
    display: inline;
}

ul#meni {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Raleway;
    color:  #f3f3cd;
}

ul#meni > li {
    list-style: none;
    list-style-type: none;
    float: left;
	margin-right: 15px;
    font-family: Raleway;
    color:  #f3f3cd;
}

#header {
    background-color: #030420;
    height: 100%;
	padding: 15px 10px 15px 42px;
    font-family: Raleway;
    color: #f3f3cd ;
}

#header li {
    border: none;
    background-color:  #030420 ;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
    font-family: Raleway;
}

#header li:hover {
    color: #d7cec7;
    background-color: #fc3d21;
    
}

#header a {
    text-decoration: none;
    color:#f3f3cd;
}

#nazivStranice  {
    font-family: Raleway;
    float: right;
    position: absolute;
    right:1.5em;
    top:0;
    font-size:2em;
}

#side {
    background-color: #d7cec7;
    border-right: 1px solid  #030420;
    width: 35%;
    float: left;
    height: 720px;
}

#side form {
    text-align: left;
    padding: 2em;
    padding-left: 4em;
}

#side form label {
    padding: 0.5em;
}

#side button {
    border: none;
    margin-top: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color:  #fc3d21; 
    color: #d7cec7;
}

#side button:hover {
    background-color: #fc3d21;
    color: black;
}

#side ul {
    list-style:none;
    border: 1px solid #030420;
    margin:auto;
    margin-top: 30px;
    outline: none;
    overflow-y: scroll;
    height:250px;
    width: 80%;
    padding-left: 0;
}

#side p {
    text-align:center;
}
#side label {
    margin: 0.5em;
}
#side input {
    width:60%;
    margin: 0.5em;
}

button {
    margin-left: 0.5em;
}

a:visited {
    color:black;
}

#glavniSadrzaj {
    background-color:  #051442;
    display:flex;
    flex-wrap: wrap;
    width: 64.8%;
    height: 720px;
    overflow: hidden;
    float: right;
}


.godina {
    background-color: #f2ecd3 ;
    margin: 30px;
    width:30%;
    margin-top:30px;
    margin-bottom:70px;
    height:35%;
    margin-left:100px;  
    overflow:auto;
}

.godina p {
    text-align: center;
}
