@import url('https://fonts.googleapis.com/css?family=Raleway');


footer {
    background-color: #030420;
    width: 98.3%;
    float: left;
    padding: 2px;
	line-height: 2px;
  	right: 0;
 	bottom: 0;
  	left: 0;
	padding: 1rem;
    font-family: Raleway;
    color:#f3f3cd;
}


#logo #nazivStranice {
    display: inline;
}

.okvir {
    background-color: #6A6867; 
}

.fPostojeca {
    background-color: #030420;
    color: #d7cec7;
    font-size: 20px;
    margin: 50px;
    padding: 25px 25px;
    -webkit-box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
	font-family: Raleway;
}
.folder {
    background-color: #030420;
    color: #d7cec7;
    font-size: 20px;
    margin: 50px;
    padding: 20px 20px;
    -webkit-box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
    font-family: Raleway;
    width: 50%;
    text-align: center;
}


.folder .dugmic {
    float: right;
    width: 10%;
    height: 25px;
}

ul#meni {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Raleway;
    color:  #f3f3cd;
}

ul#meni > li {
    list-style: none;
    list-style-type: none;
    float: left;
	margin-right: 15px;
    font-family: Raleway;
    color:  #f3f3cd;
}
#header {
    background-color: #030420;
    height: 100%;
	padding: 15px 10px 15px 42px;
    font-family: Raleway;
    color: #f3f3cd ;
}

#header li {
    border: none;
    background-color:  #030420 ;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
    font-family: Raleway;
}

#header li:hover {
    color: #d7cec7;
    background-color: #fc3d21;
    
}

#header a {
    text-decoration: none;
    color:#f3f3cd;
}


#nazivStranice {
    font-family: Raleway;
    float: right;
    position: absolute;
    right:1.5em;
    top:0;
    font-size:2em;
}


body {
    margin: 0;
    padding: 0;
}

main {
    background-color: #6A6867;
    display: flex;
    font-family: Raleway;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.dugmic {
    border: none;
    width: 30%;
    font-size: 15px;
    font-family: Raleway;
    background-color:  #fc3d21; 
    color: #d7cec7;
}

