@import url('https://fonts.googleapis.com/css?family=Raleway');

footer {
    background-color: #030420;
    color:  #f3f3cd ;
    width: 98.3%;
    float: left;
    padding: 2px;
	line-height: 2px;
	/* position: absolute; */
  	right: 0;
 	bottom: 0;
  	left: 0;
	padding: 1rem;
	font-family: Raleway;
}

#nazivStranice #logo {
    display: inline;
}

ul#meni {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Raleway;
    color:  #f3f3cd;
}

ul#meni > li {
    list-style: none;
    list-style-type: none;
    float: left;
	margin-right: 15px;
    font-family: Raleway;
    color:  #f3f3cd;
}

#header {
    background-color: #030420;
    height: 100%;
	padding: 15px 10px 15px 42px;
    font-family: Raleway;
    color: #f3f3cd ;
}

#header li {
    border: none;
    background-color:  #030420 ;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
    font-family: Raleway;
}

#header li:hover {
    color: #d7cec7;
    background-color: #fc3d21;
    
}

#header a {
    text-decoration: none;
    color:#f3f3cd;
}

#nazivStranice  {
    font-family: Raleway;
    float: right;
    position: absolute;
    right:1.5em;
    top:0;
    font-size:2em;
}

.folder {
    background-color: #030420;
    margin: 10% 10%;
    margin-left: 25%;
    padding: 15px 15px 15px 50px;
    -webkit-box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
    font-family: Raleway;
    color: #f3f3cd;
    font-size: 20px;
    width: 40%;

}

#buttonDodaj {
    margin-left: 530px;
    border: none;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: #fc3d21   ; 
    color: #d7cec7;
    width: 100px;
}

.folder label {
    text-align: center;
}

.fMasovni label, button {
    display: inline;
}


main {
    background-color: #91959b;
    display: flex;
    font-family: Raleway;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 800px;
}

body {
    margin: 0;
    padding: 0;
}

#glavniSadrzaj {
    font-family: Raleway;
    background-color:  #5f6164;
    width: 85%;
    padding: 20px 20px;


}