@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:  #030420 ; 
    font-family: "Raleway", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
}

.parent {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(50%);
}

#login {
    text-align: center;
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

* {
    box-sizing: border-box;
}

#loginDugme {
    font-family: "Raleway", sans-serif;
    outline: 0;
    background: #fc3d21;
    width: 30%;
    border-radius: 7%;
    padding: 8px;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    margin-left: 35%;
}
#loginDugme:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

