@import url('https://fonts.googleapis.com/css?family=Raleway');

:root {
	--okvir: #31831d;
	--zaglavlje: #31831d;
	--sideDio:  #5b8251 ;
	--glavni:   #5ebf47  ;
	--pokusaj: black;
    --podnozje:  #345d2a ;
	--font1: 'Raleway', serif;
}

footer {
    background-color: #030420;
    color:  #f3f3cd ;
    width: 98.3%;
    float: left;
    padding: 2px;
	line-height: 2px;
	/* position: absolute; */
  	right: 0;
 	bottom: 0;
  	left: 0;
	padding: 1rem;
	font-family: Raleway;
}

#nazivStranice #logo {
    display: inline;
}

ul#meni {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Raleway;
    color:  #f3f3cd;
}

ul#meni > li {
    list-style: none;
    list-style-type: none;
    float: left;
	margin-right: 15px;
    font-family: Raleway;
    color:  #f3f3cd;
}

#header {
    background-color: #030420;
    height: 100%;
	padding: 15px 10px 15px 42px;
    font-family: Raleway;
    color: #f3f3cd ;
}

#header li {
    border: none;
    background-color:  #030420 ;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
    font-family: Raleway;
}

#header li:hover {
    color: #d7cec7;
    background-color: #fc3d21;
    
}

#header a {
    text-decoration: none;
    color:#f3f3cd;
}

#nazivStranice  {
    font-family: Raleway;
    float: right;
    position: absolute;
    right:1.5em;
    top:0;
    font-size:2em;
}

body {
	background-color:#76b852;
	padding: 0;
	margin: 0;
}

#okvir {
	background-color: white;
	width: 100%;
	overflow: hidden;
}

.tekst {
	text-align: center;
	color: #030420;
	font-family: Raleway;
	font-size: 20px;
}


#logo {
	padding-left: 15px;
}


#side {
	background-color:  #cacbd3;
	width: 35%;
	text-align: center;
	font-family: var(--font1);
	float: left;
	height: 720px;
}

#godine {
	overflow-y:scroll; 
	text-align: left;
}

#glavniSadrzaj {
	background-color: #2a2c39;
	float: left;
	width: 65%;
	float: left;
	height: 720px;
}


table, tr, td, th {
	border: 1px solid #cacbd3;
	border-collapse: collapse;
	width: 50px;
	height: 40px;
	text-align: center;
	color: #cacbd3;
	font-size: 30px;
}

table {
	margin: 0px auto;
	margin-top: 50px;
	color: #cacbd3;
}

.clearfix {
	clear: both;
}

