@import url('https://fonts.googleapis.com/css?family=Raleway');


footer {
    background-color: #030420;
    color:  #f3f3cd ;
    width: 98.3%;
    float: left;
    padding: 2px;
	line-height: 2px;
  	right: 0;
 	bottom: 0;
  	left: 0;
	padding: 1rem;
	font-family: Raleway;
}

.tekstg {
    font-family: Raleway;
    color:#f3f3cd;
    font-size: 20px;
}

body {
	background-color:#76b852;
	padding: 0;
	margin: 0;
}

#nazivStranice #logo {
    display: inline;
}

ul#meni {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Raleway;
    color:  #f3f3cd;
}

ul#meni > li {
    list-style: none;
    list-style-type: none;
    float: left;
	margin-right: 15px;
    font-family: Raleway;
    color:  #f3f3cd;
}

#header {
    background-color: #030420;
    height: 100%;
	padding: 15px 10px 15px 42px;
    font-family: Raleway;
    color: #f3f3cd ;
}

#header li {
    border: none;
    background-color:  #030420 ;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
    font-family: Raleway;
}

#header li:hover {
    color: #fdfdfd;
    background-color: #fc3d21;
    
}

#header a {
    text-decoration: none;
    color:#f3f3cd;
}

#nazivStranice  {
    font-family: Raleway;
    float: right;
    position: absolute;
    right:1.5em;
    top:0;
    font-size:2em;
}


.flex-container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
	align-items: flex-start;
	font-family: Raleway;
	text-align: center;
}

.flex-vertical {
    flex-direction: column;
	align-items: center;
	font-family: Raleway;
	text-align: center;
}


    
 .flex-item-default {
    height: 1000px;
    flex-grow: 0;
    flex-shrink: 0;
}
    
 .cetvrtina {
    width: 25%;
}
  
 .polovina {
    width: 50%;
}

.tekst {
    color: #d7cec7;
    font-family: Raleway;
    text-align: center;
    font-size: 20px;
}

.tekstStudent {
    color: #030420;
    font-family: Raleway;
    text-align: center;
    font-size: 20px;
}


.folder {
    background-color: #030420;
    margin: 50px;
    padding: 15px 0 15px 50px;
    -webkit-box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 35px -6px rgba(0,0,0,0.75);
	font-family: Raleway;
	text-align: center;
}

.flex-container .item {
    height: 6rem;
    background-color: #fc3d21;
    color: #d7cec7;
    flex: 1 0 21%;
    margin: 0 80px 40px 0px;
    display: flex;
    align-items: center;
	justify-content: center;
    text-align: center;
    flex-grow: 0;
    font-family: Raleway;
}