<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dodavanje vježbe/spirale</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="addVjezba.css">



</HEAD>
<BODY onload="prva();druga();treca()" >
<div id="header">
<img id="logo" src="http://cliparts.co/cliparts/gTe/oyg/gTeoygpTd.gif" alt="logo">
<h1 id="naziv">Dodavanje vježbe/spirale</h1>
	<ul id="meni">
			<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="zadaci.html">Odabir vježbe</a></li>
		<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
</div>

<div id="glavniSadrzaj">

<form name="fPostojeca" id="forma1" action="/addVjezba" method="POST">
<h1 id="opetnaslov1">Dodavanje postojeće vježbe/spirale</h1>
<br><label><b>Godina</b></label><br> 
<select name="sGodine" id="sGodine1"></select>
<br><label><b>Vježbe/Spirale</b></label><br> 
<select name="sVjezbe" id="sVjezbe"></select>
<br><button type="submit" name="submit" id="dodaj"><b>Dodaj</b></button><br>
</form>

<form name="fNova" id="forma2" action="/addVjezba" method="POST">
<h1 id="opetnaslov2">Nova vježba/spirala</h1>
<br><label><b>Naziv vježbe</b></label><br> 
<input type="text" id="text" name="naziv" required>
<br><label><b>Godina</b></label><br> 
<select name="sGodine" id="sGodine"></select>
<ul id="lista">
<li>Zadatak 1</li>
<li>Zadatak 2</li>
<li>Zadatak 3</li>
</ul>
<select name="sZadatak" id="sZadatak"></select>
<br><button type="button" name="dZadatak" id="dZadatak" ><b>Dodaj zadatak</b></button><br>
<br><input type="checkbox" name="spirala" id="spirala" value="Spirala"><br> 
<p id="spiralaa"><b>Spirala</b></p>
<br><button type="submit" name="submit" id="dodaj2"><b>Dodaj</b></button><br>
</form>

<form name="fPoveziZadatak" id="fPoveziZadatak" action="/vjezba/:idVjezbe/zadatak" method="POST" >
	<select name="sVjezbe" id="sVjezbe1" onclick="cetvrta()"></select>
	<select name="sZadatak" id="sZadatak"></select>
	<br><input type="submit" name="dZadatak" id="dZadatak" value="Dodaj" onclick="peta()"></input><br>

</form>


</div>
 <div id="footer">
<p>Web tehnologije 2018/19</p>
</div>
</BODY>
<script src="skripta.js"></script>
<script src="skripta1.js"></script>
<script src="skripta2.js"></script>
<script src="skripta4.js"></script>
</HTML>