 <!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dodavanje zadatka</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="addZadatak.css">
</HEAD>
<BODY>
<div id="header">
<img id="logo" src="http://cliparts.co/cliparts/gTe/oyg/gTeoygpTd.gif" alt="logo">
<h1 id="naziv">Dodavanje zadatka</h1>
	<ul id="meni">
			<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="zadaci.html">Odabir vježbe</a></li>
		<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
</div>

<div id="glavniSadrzaj">
<form id="noviZadatak" action="/addZadatak" method="post" enctype="multipart/form-data">
<h1>Novi zadatak</h1>
<br><label id="ime"><b>Naziv zadatka</b></label><br> 

<input type="text" id="naziv2" name="naziv" required>
 
 
<br> <label id="tekst"><br><b>Tekst postavke</b><br></label> 
 
 <input type="file" id="postavka" name="postavka">

 <!--br> <label id="vjezbe"><br><b>Vježbe/spirale</b><br></label> 
   
		<select id="menu"><option>Vježba X</option></select-->
<br><button type="submit"><b>Dodaj</b></button><br>
		
</form>
</div>
 <div id="footer">
<p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>