 <!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Pregled studenata</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="studenti.css">
</HEAD>
<BODY>
<div id="header">
<img id="logo" src="http://cliparts.co/cliparts/gTe/oyg/gTeoygpTd.gif" alt="logo">
<h1 id="naziv">Pregled studenata</h1>
	<ul id="meni">
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="zadaci.html">Odabir vježbe</a></li>
		<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
</div>

<div id="side">
<h1 id="ime" >Pregled studenata</h1>

		<ul id="lista">
		<li>Godina 2014/2015</li>
		<li>Godina 2015/2016</li>
		<li>Godina 2016/2017</li>
		<li>Godina 2017/2018</li>
		<li>Godina 2018/2019</li>
		</ul>
	


</div>

<div id="glavniSadrzaj">
<table style="width:75%">
 <tr>
 <th>Rbr</th>
 <th>Ime i Prezime</th>
 <th>Index</th>
 <th>Vježbe</th>
 <th>Spirale</th>
 </tr>
 <tr>
 <td>1</td>
 <td>Neko Nekić</td>
 <td>12345</td>
 <td><a href="commiti.html">link</a></td>
 <td><a href="commiti.html">link</a></td>
 </tr>
 <tr>
 <td>2</td>
 <td>Neko Nekić</td>
 <td>12345</td>
 <td><a href="commiti.html">link</a></td>
 <td><a href="commiti.html">link</a></td>
 </tr>
 <tr>
 <td>3</td>
 <td>Neko Nekić</td>
 <td>12345</td>
  <td><a href="commiti.html">link</a></td>
 <td><a href="commiti.html">link</a></td>
 </tr>
 <tr>
 <td>4</td>
 <td>Neko Nekić</td>
 <td>12345</td>
 <td><a href="commiti.html">link</a></td>
 <td><a href="commiti.html">link</a></td>
 </tr>
 <tr>
 <td>5</td>
 <td>Neko Nekić</td>
 <td>12345</td>
 <td><a href="commiti.html">link</a></td>
 <td><a href="commiti.html">link</a></td>
 </tr>
</table>
</div>

<div id="footer">
<p>Web tehnologije 2018/19</p>
</div>


</BODY>
</HTML>