 <!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Odabir vježbe</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="zadaci.css">
</HEAD>
<BODY>
<div id="header">
<img id="logo" src="http://cliparts.co/cliparts/gTe/oyg/gTeoygpTd.gif" alt="logo">
<h1 id="naziv">Odabir vježbe</h1>
	<ul id="meni">
			<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="zadaci.html">Odabir vježbe</a></li>
		<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
</div>
<div class="cetvrtina">
<p id="god"><b>Godina</b></p>
<ul id="lista1">
		<li>Godina 2014/2015</li>
		<li>Godina 2015/2016</li>
		<li>Godina 2016/2017</li>
		<li>Godina 2017/2018</li>
		<li>Godina 2018/2019</li>
		</ul>
 </div>
 
 <div class="cetvrtina">
 <p id="student"><b>Student</b></p>

 <form>
 <input type="text" id="query" name="query">
 <br><button type="submit">Search</button><br>
</form>

 <ul id="lista2">
		<li>Ime i prezime | index</li>
		<li>Neko Nekić | 12345</li>
		<li>Neko Nekić | 12345</li>
		<li>Neko Nekić | 12345</li>
		<li>Neko Nekić | 12345</li>
		</ul>
</div>

 <div class="polovina">
 <div class="folder">
 <p id="paragraf1">Vježbe</p>
  <div class="item">Vježba 1</div>
  <div class="item">Vježba 2</div>
  <div class="item">Vježba 3</div>
  <div class="item">Vježba 4</div>
  <div class="item">Vježba 5</div>
  <div class="item">Vježba 6</div>
  
</div>

 <div class="folder">
<p id="paragraf2">Spirale</p>
  <div class="item">Vježba 1</div>
  <div class="item">Vježba 2</div>
  <div class="item">Vježba 3</div>
  <div class="item">Vježba 4</div>
  
  
</div>
 </div>
 
 <div id="footer">
<p>Web tehnologije 2018/19</p>
</div>

</BODY>
</HTML>