<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dodavanje godine</title>
    <link rel="stylesheet" type="text/css" href="css/addGodina.css">
    <script src="js/validacija.js"></script>
    <script src="js/zaAddGodina.js"></script>
</head>
<body>
    <header id="header"> 
            <div id="logo">
                <img src="img/logo.png" alt="Slika nije pronadjena" style="width: 80px; height: 70px;"/>
            </div>
            <h1 id="nazivStranice"> Odabir vjezbe </h1>
            <!-- <br> -->
            <ul id="meni">
                <li><a href="login.html"> Login </a></li>
                <li><a href="zadaci.html"> Odabir vježbe </a></li>
                <li><a href="studenti.html">Pregled studenata </a></li>
                <li><a href="commiti.html">Pregled commita</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
            </ul>
        </header>
    <div id="side">
        <p><b>Unos godine</b></p>
        <form id="fPojedinacni" action="/addGodina" method="POST">
            <label>Naziv godine</label>
            <br>
            <input type="text" name="nazivGod" required>
            <br>
            <label>Naziv repozitorija vježbe</label>
            <br>
            <input type="text" name="nazivRepVje">
            <br>
            <label>Naziv repozitorija spirale</label>
            <br>
            <input type="text" name="nazivRepSpi">
            <br>
            <!-- <button type="button"> Poništi </button> -->
            <button type="submit"> Dodaj </button>
        </form>
        <div id="mojDivPoruke" style="color: white;"></div>
    </div>
    <div id="glavniSadrzaj">
        <div class="godina">
            <p>2015/16</p>
            <p><b>Broj studenata</b>: 90</p>
            <p><b>Broj vježbi</b>: 40</p>
            <p><b>Broj spirala</b>: 4</p>
        </div>
        <div class="godina">
            <p>2016/17</p>
            <p><b>Broj studenata</b>: 90</p>
            <p><b>Broj vježbi</b>: 40</p>
            <p><b>Broj spirala</b>: 4</p>
        </div>
        <div class="godina">
            
        </div>
        <div class="godina">
            
        </div>
    </div>
    <footer id="footer" class="footer">
        <p> Web tehnologije 2018/19 </p>
    </footer>
</body>
</html>

