<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje studenta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/addStudent.css" />
    <script src="js/validacija.js"></script>
    <script src="js/zaAddStudent.js"></script>
</head>

<body>
    <header id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Slika nije pronadjena" style="width:80x;height:70px;">
        </div>
        <h1 id="nazivStranice">Dodavanje studenta</h1>
     
        <!-- <br> -->
        <ul id="meni">
            <li><a href="login.html"> Login </a></li>
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </header>

    <main id="glavniSadrzaj" class="main flex-container">
        <div class="folder">
            <form id="fPojedinacni" action="#">
                <label> Unos </label>
                <br>
                <br>
                <label> Godina </label>
                <br>
                <br>
                <select name="sGodina" style="width: 20%; height: 25px;"> 
                    <option> 2018/19 </option>
                    <option> 2018/2019 </option>
                </select> 
                <br>
                <br>
                <input type="text" name="key">
                <br>
                <br> 
                <input type="text" name="secret">
                <br>
                <br>
                <input type="button" value="Dodaj" disabled>
            </form>
            <div id="mojDivPoruke" style="color: white;"></div>
        </div>
    </main>
    <footer id="footer" class="footer">
        <p> Web tehnologije 2018/19 </p>
    </footer>
</body>
</html>