<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje vjezbe/spirale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/addVjezba.css" />
    <script src="js/validacija.js"></script>
    <script src="js/zaAddVjezba1.js"></script>
</head>

<body>
    <header id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Slika nije pronadjena" style="width:80x;height:70px;">
         </div>
        <h1 id="nazivStranice"> Dodavanje vježbe/spirale </h1>
        <ul id="meni">
            <li><a href="login.html"> Login </a></li>
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </header>

    <main id="okvir" class="main flex-container">
        <div id="glavniSadrzaj">
        <div class="folder">
            <form id="fPostojeca" action="/addVjezba" method="POST" enctype="multipart/form-data">
                <label> Dodavanje postojeće vježbe/spirale </label>
                <br>
                <br>
                <label> Godina </label>
                <br>
                <br>
                <select name = "sGodine" style="width: 40%; height: 25px;"> 
                    <option> 2018/19 </option>
                    <option> 2017/18 </option>
                    <option> 2016/17 </option>
                    <option> 2017/2018 </option>
                </select>
                <br>
                <br>
                <label> Vježbe/Spirale </label>
                <br>
                <br>
                <select name = "sVjezbe" style="width: 40%; height: 25px;"> 
                    <option> Vjezba X </option>
                    <option> Vjezba Y </option>
                    <option> Vjezba Z </option>
                </select> 
                <br> 
                <br>
                <button id="dodajDugme" type="submit"> Dodaj </button>
            </form>
            <div id="mojDivPoruke" style="color: white;"></div>
        </div>
        <div class="folder">
            <form id="fNova" action="/addVjezba" method="POST" enctype="multipart/form-data">
                <label> Nova vjezba/spirala </label>
                <br>
                <br>
                <label> Naziv vjezbe </label>
                <br>
                <br>
                <input type="text" name="naziv" required> 
                <br>
                <br>
                <label> Godina </label>
                <br>
                <br>
                <select name="sGodine" style="width:40%; height: 25px;"> 
                    <option> 2018/19 </option>
                    <option> 2017/18 </option>
                    <option> 2016/17 </option>
                    <option> 2017/2018 </option>
                </select>
                <br> <br>
                <!-- <ul id="zadaci">
                    <li>Zadatak 1</li>
                    <li>Zadatak 2</li>
                    <li>Zadatak 3</li>
                </ul> -->
                <br> 
                <select name="sZadatak" style="width:40%; height: 25px;"> 
                    <option>Zadatak X</option>
                    <option>Zadatak A</option>
                    <option>Zadatak B</option>
                    <option>Zadatak Y</option>
                    <option>Zadatak Z</option>
                </select>
                <input id="spirala" type="checkbox" name="spirala" value="Bike"> Spirala <br>
                <button id="dodajDugme" type="submit"> Dodaj </button>
            </form>
            <div id="mojDivPoruke2" style="color: white;"></div>
        </div> 
           
        </div>
    </main>
 
    </main>
    <footer id="footer" class="footer">
        <p> Web tehnologije 2018/19 </p>
    </footer>
</body>
</html>