<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje zadatka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/addZadatak.css" />
    <script src="js/validacija.js"></script>
    <script src="js/zaAddZadatak.js"></script>
</head>

<body>
    <header id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Slika nije pronadjena" style="width:80x;height:70px;">
        </div>
        <h1 id="nazivStranice"> Dodavanje zadatka </h1>
        </div>
        <!-- <br> -->
        <ul id="meni">
            <li><a href="login.html"> Login </a></li>
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </header>

    <main id="okvir" class="main flex-container">
        <div id="glavniSadrzaj">
            <div class="folder">
                <form id="fPojedinacni" action="/addZadatak" method="POST" enctype="multipart/form-data">
                    <label>Novi zadatak</label>
                    <br><br>
                    <label> Naziv zadatka </label>
                    <br>
                    <br>
                    <input type="text" name="naziv" required>
                    <br>
                    <br>
                    <label> Tekst postavke * </label>
                    <br>
                    <br>
                    <input type="file" name="postavka" id="inputfile" required>
                    <br>
                    <br>
                    <!-- <label>Vjezbe/Spirale</label>
                    <br>
                    <br>
                    <select style="width: 27%; height:25px;"> 
                        <option> Vjezba X </option>
                        <option> Vejzba Y </option>
                        <option> Vjezba Z </option>
                    </select> 
                    <br>
                    <br> -->
                    <button id="buttonDodaj" type="submit"> Dodaj </button>
                </form>
                <div id="mojDivPoruke" style="color: white;"></div>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer">
        <p> Web tehnologije 2018/19 </p>
    </footer>
</body>
</html>