<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pregled commita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/commiti.css" />
    <script src="js/committabela.js"></script>
    <script src="js/zacommit.js"></script>
</head>

<body>
    <header id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Slika nije pronadjena" style="width:80x;height:70px;">
        </div>
        <h1 id="nazivStranice">Pregled commita</h1>
        <!-- <br> -->
        <ul id="meni">
            <li><a href="login.html"> Login </a></li>
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </header>
    <main id="main" class="main flex-container">        
        <!-- FORMA ZA TESTIRANJE -->
        <br><br>
        <div class="folder" id="tabelaFunctions">
            <label for="brojZadataka"> Unesi broj zadataka: </label>
            <br><br>
            <input id="brojZadataka" type="number" name="brojZadataka" value="0">
            <br><br>
            <button id="btnDodajTabelu" type="button">Dodaj tabelu</button>

            <div id="tabelaFunctionsOther">
                <hr>
                <br>
    
                <label for="brojZadatka">Broj zadatka: </label>
                <input type="number" id="brojZadatka" value="1" autofocus>
                <br>
                <label for="url">Url: </label>
                <input type="url" id="url">
                <br>
                <button type="button" id="btnDodajCommit">Dodaj Commit</button>

                <hr>
                <br>
    
                <label for="brojZadatkaZaEdit">Broj zadatka: </label>
                <input type="number" id="brojZadatkaZaEdit" value="1">
                <br>
                <label for="redniBrojCommitaZaEdit">Redni broj commita: </label>
                <input type="number" id="redniBrojCommitaZaEdit" value="1">
                <br>
                <label for="noviUrl">Novi url: </label>
                <input type="text" id="noviUrl">
                <br>
                <button type="button" id="btnEditCommit">Edituj Commit</button>
                
                <hr>
                <br>
    
                <label for="brojZadatkaZaBrisanje">Broj zadatka: </label>
                <input type="number" id="brojZadatkaZaBrisanje" value="1">
                <br>
                <label for="brojCommitaZaBrisanje">Redni broj commita:</label>
                <input type="number" name="brojCommitaZaBrisanje" id="brojCommitaZaBrisanje" value="0">
                <br>
                <button type="button" id="btnObrisiCommit">Obrisi Commit</button>

            </div>
        </div>
        <div id="mojDiv" class="table"> </div>
    </main>
    <footer id="footer" class="footer">
        <p> Web tehnologije 2018/19 </p>
    </footer>
</body>
</html>