<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pregled commita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/commiti.css" />
    <script src="js/committabela.js"></script>
    <script src="js/zacommit.js"></script>
</head>

<body>
    <header id="header">
        <div id="nazivStranice">
            <div id="logo">
                <img src="img/logo.png" alt="Slika nije pronadjena" style="width:40x;height:40px;">
            </div>
        <h1 style="display: inline;">Pregled commita</h1>
        </div>
        <!-- <br> -->
        <ul id="meni">
            <li><a href="login.html"> Odabir vježbe </a></li>
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </header>
    <main id="main" class="main flex-container" style="flex-direction: column; justify-content: space-between;">
        <div id="mojDiv" class="table">

        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <td>
                            Naziv zadatka
                        </td>
                        <td colspan="8">
                            Commiti
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Zadatak 1</a></td>
                        <td><a href="#">1</a></td>
                        <td><a href="#">2</a></td>
                        <td><a href="#">3</a></td>
                        <td><a href="#">4</a></td>
                        <td><a href="#">5</a></td>
                        <td><a href="#">6</a></td>
                        <td><a href="#">7</a></td>
                        <td><a href="#">8</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Zadatak 2</a></td>
                        <td><a href="#">1</a></td>
                        <td><a href="#">2</a></td>
                        <td><a href="#">3</a></td>
                        <td><a href="#">4</a></td>
                        <td colspan="4"></td> 
                    </tr>
                    <tr>
                        <td><a href="#">Zadatak 3</a></td>
                        <td><a href="#">1</a></td>
                        <td colspan="7"></td>
                    </tr>
                    <tr>
                        <td><a href="#">Zadatak 4</a></td>
                        <td colspan="8"></td>
                    </tr>
                    <tr>
                        <td><a href="#">Zadatak 5</a></td>
                        <td colspan="8"></td>
                    </tr>
                    <tr>
                        <td><a href="#">Zadatak 6</a></td>
                        <td colspan="8"></td>
                    </tr>
                    <tr>
                        <td><a href="#">Zadatak 7</a></td>
                        <td colspan="8"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer id="footer" class="footer">
        <p> Web tehnologije 2018/19 </p>
    </footer>
</body>
</html>