<!DOCTYPE html>
<html>
    <head>
        <title> Login </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <script src="js/validacija.js"></script>
        <script src="js/zaLogin.js"></script>
    </head>

    <body> 
        <div class="parent">
            <div id="login">
                <form id="fPojedinacni" action="#">
                    username: 
                    <input type="text" name="naziv" required>
                    <br> <br>
                    password:
                    <input type="password" name="password" required>
                    <br> <br>
                    <button id="loginDugme" name="submit" type="button">Login</button>
                </form>
            </div>
            <div id="mojDivPoruke" style="color: white;"></div>
        </div>
    </body>
</html>
