<!DOCTYPE html>
<html>

<head>
	<title>Studenti</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/studenti.css">
</head>

<body>
	<div id="okvir">
		<header id="header">
			<div id="logo">
				<img src="img/logo.png" alt="Slika nije pronadjena" style="width:80x;height:70px;">
			</div>
				<h1 id="nazivStranice">Pregled studenata</h1>
      <ul id="meni">
						<li><a href="login.html"> Login </a></li>
				    <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
						<li><a href="addStudent.html">Dodavanje studenata</a></li>
						<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
		</header>
        
		<div id="side">
				<div class="flex-item-default cetvrtina flex-container flex-vertical;">
            <p class="tekst"> Odabir godine </p>
            <select size="10" id="godina">
                <option value="0"> Godina 2014/15 </option>
                <option value="1"> Godina 2015/16 </option>
                <option value="2"> Godina 2016/17 </option>
                <option value="3"> Godina 2017/18 </option>
                <option value="4"> Godina 2018/19 </option>
            </select>
        </div>
		</div>

		<div id="glavniSadrzaj">
				<table>
						<tr>
						  <th>Rbr</th>
						  <th>Ime i Prezime</th>
						  <th>Index</th>
						  <th>Vježbe</th>
						  <th>Spirale</th>
						</tr>
						<tr>
						  <td>1</td>
						  <td>Neko Nekic</td>
						  <td>17486</td>
						  <td><a href="zadaci.html">link</a></td>
						  <td><a href="commiti.html">link</a></td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Neko Nekic</td>
						  <td>17487</td>
						  <td><a href="zadaci.html">link</a></td>
						  <td><a href="commiti.html">link</a></td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Neko Nekic</td>
						  <td>17488</td>
						  <td><a href="zadaci.html">link</a></td>
						  <td><a href="commiti.html">link</a></td>
						</tr>
						<tr>
						  <td>4</td>
						  <td>Neko Nekic</td>
						  <td>17489</td>
						  <td><a href="zadaci.html">link</a></td>
						  <td><a href="commiti.html">link</a></td>
						</tr>
						<tr>
						  <td>5</td>
						  <td>Neko Nekic</td>
						  <td>1750</td>
						  <td><a href="zadaci.html">link</a></td>
						  <td><a href="commiti.html">link</a></td>
						</tr>
					  </table>
		</div>
		
		<footer id="footer">
			<p id="footer__text">
			     Web tehnologije 2018/19
			</p>
		</footer>>

		<div class="clearfix"></div>
	</div>
</body>
</html>
