<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odabir vjezbe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/zadaci.css" />
    <script src="js/validacija.js"></script>
    <script src="js/zaZadaci.js"></script>
</head>

<body>
    <header id="header"> 
        <div id="logo">
            <img src="img/logo.png" alt="Slika nije pronadjena" style="width: 80px; height: 70px;"/>
        </div>
        <h1 id="nazivStranice"> Odabir vjezbe </h1>
        <!-- <br> -->
        <ul id="meni">
            <li><a href="login.html"> Login </a></li>
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </header>
    <main id="main" class="main flex-container">
        <div class="flex-item-default cetvrtina flex-container flex-vertical" style="background-color: #030420;">
            <p id="godina" name="godina" class="tekstg">Godina</p>
            <select size="10" id="godina">
                <option value="0">Godina 2014/15</option>
                <option value="1">Godina 2015/16</option>
                <option value="2">Godina 2016/17</option>
                <option value="3">Godina 2017/18</option>
                <option value="4">Godina 2018/19</option>
            </select>
        </div>
        <div id="mojDivPoruke" style="color: white;"></div>
        <div id="imena" class="flex-item-default cetvrtina flex-container flex-vertical" style="background-color:#d7cec7;">
            <p class="tekst" style="color:#030420;"> Student </p>
            <input type="text" value="text, name=query">
            <br>
            <button type="button">Search</button>
            <br>
            <select size="10" id="imena">
                <option value="0">Ime i prezime | Index</option>
                <option value="1">Neko Nekic | 12345</option>
                <option value="2">Neko Nekic | 12345</option>
                <option value="3">Neko Nekic | 12345</option>
                <option value="4">Neko Nekic | 12345</option>
            </select>
        </div>

        <!----------------------------------------------->

        <div class="flex-item-default polovina flex-vertical" style="background-color: #050820;">
            <div class="folder">
                <p class="tekst"> Vjezbe </p>
                <div class="flex-container">
                    <div class="item">
                        Vjezbe
                    </div>
                    <div class="item">
                        Vjezbe
                    </div>
                    <div class="item">
                        Vjezbe
                    </div>
                    <div class="item">
                        Vjezbe
                    </div>
                    <div class="item">
                        Vjezbe
                    </div>
                    <div class="item">
                        Vjezbe
                    </div>
                </div>
            </div>

            <div class="folder">
                <p class="tekst"> Vjezbe </p>
                <div class="flex-container">
                    <div class="item">
                        Vjezbe
                    </div>
                    <div class="item">
                        Vjezbe
                    </div>
                    <div class="item">
                        Vjezbe
                    </div>
                    <div class="item">
                        Vjezbe
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer">
        <p> Web tehnologije 2018/19 </p>
    </footer>
</body>
</html>