{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "This README would normally document whatever steps are necessary to get your application up and running.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "json": "^9.0.6",
        "jsontoxml": "^1.0.1",
        "multer": "^1.4.1",
        "mysql": "^2.16.0",
        "mysql2": "^1.6.4",
        "node": "^11.6.0",
        "path": "^0.12.7",
        "pg": "^7.8.0",
        "pg-hstore": "^2.3.2",
        "pug": "^2.0.3",
        "sequelize": "^4.42.0",
        "sql": "^0.78.0"
    },
    "homepage": ""
}